# term-convert-loinc

loinc-econcept/: NOTICE.txt  pom.xml
loinc-mojo/: NOTICE.txt  ReadMe.md  pom.xml
loinc-mojo/src/main/java/com/apelon/akcds/loinc/: CSVFileReader.java  LOINCReader.java  LoincToEConcepts.java  NameMap.java  TxtFileReader.java
loinc-mojo/src/main/java/com/apelon/akcds/loinc/propertyTypes/: PT_Annotations.java  PT_ContentVersion.java  PT_Descriptions.java  PT_IDs.java  PT_Refsets.java  PT_Relations.java  PT_SkipAxis.java  PT_SkipClass.java  PT_SkipOther.java
loinc-src-data/: NOTICE.txt  Readme.txt  assembly.xml  pom.xml
